<html>
<style>
    ul {
        background-color: rgb(131, 185, 231);
        overflow: hidden;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        float: left;
    }

    li a {
        text-decoration: none;
        padding: 15px 15px;
        color: white;
        display: block;
    }

    li a:hover {
        background-color: rgb(163, 179, 180);

    }

    .b1 {
        width: 40%;
        height: 100px;
        padding-left: 25%;
        padding-bottom: 50%;
    }

    h1 {
        font-size: 50px;
        font-family: inherit;
        color: #716844;
        text-align: center;
    }

    .b2 {
        font-size: 22px;
        font-family: serif;
        color: #716844;
        text-align: left;
        padding-top: 25%;
        padding-left: 25%;
    }

    .b3 {
        font-size: 18px;
        font-family: serif;
        color: #716844;
        text-align: justify;
        padding-left: 30px;
        margin-right: 5px;
        display: flex;
        /* flex-wrap: wrap; */
    }

    .b3 p {
        width: 50%;
        margin: 0%;
    }

    .b3 img {
        width: 45%;
        height: 790px;
        padding-left: 5%;
        float: right;
    }
    .b4{
            width: 100%;
            height: 300px;
            background-color: rgb(145, 216, 147);
        }
</style>

<body>
    <div class="a1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="about.html">Hayao Miyazaki</a></li>
        </ul>
    </div>
    <br><br><br>

    <h1>Hayao Miyazaki</h1>

    <div class="b1">
        <img src="photos/Director Hayao Miyazaki on The Wind Rises.jpg">
    </div>
    <br>
    <div class="b2">
        Hayao Miyazaki is a Japanese animator, filmmaker, and manga artist. A founder of Studio Ghibli, he has attained
        international acclaim as a masterful storyteller and creator of Japanese animated feature films, and is widely
        regarded as one of the most accomplished filmmakers in the history of animation.<br>
        Born: January 5, 1941 (age 83 years), Tokyo City<br>
        Children: Goro Miyazaki, Keisuke Miyazaki<br>
        Parents: Dola Miyazaki, Katsuji Miyazaki<br>
        Siblings: Shirou Miyazaki, Yutaka Miyazaki, Arita Miyazaki
    </div>
    <hr style="color: #716844;">

    <div class="b3">
        <p>Hayao Miyazaki (宮崎 駿 or 宮﨑 駿, Miyazaki Hayao, Japanese: [mijaꜜzaki hajao]; born January 5, 1941) is a
            Japanese animator, filmmaker, and manga artist. A founder of Studio Ghibli, he has attained international
            acclaim as a masterful storyteller and creator of Japanese animated feature films, and is widely regarded as
            one of the most accomplished filmmakers in the history of animation.

            Born in Tokyo City in the Empire of Japan, Miyazaki expressed interest in manga and animation from an early
            age, and he joined Toei Animation in 1963. During his early years at Toei Animation he worked as an
            in-between artist and later collaborated with director Isao Takahata. Notable films to which Miyazaki
            contributed at Toei include Doggie March and Gulliver's Travels Beyond the Moon. He provided key animation
            to other films at Toei, such as Puss in Boots and Animal Treasure Island, before moving to A-Pro in 1971,
            where he co-directed Lupin the Third Part I alongside Takahata. After moving to Zuiyō Eizō (later known as
            Nippon Animation) in 1973, Miyazaki worked as an animator on World Masterpiece Theater, and directed the
            television series Future Boy Conan (1978). He joined Tokyo Movie Shinsha in 1979 to direct his first feature
            film The Castle of Cagliostro as well as the television series Sherlock Hound. In the same period, he also
            began writing and illustrating the manga Nausicaä of the Valley of the Wind (1982–1994), and he also
            directed the 1984 film adaptation produced by Topcraft.

            Miyazaki co-founded Studio Ghibli in 1985. He directed numerous films with Ghibli, including Laputa: Castle
            in the Sky (1986), My Neighbor Totoro (1988), Kiki's Delivery Service (1989), and Porco Rosso (1992). The
            films were met with critical and commercial success in Japan. Miyazaki's film Princess Mononoke was the
            first animated film ever to win the Japan Academy Film Prize for Picture of the Year, and briefly became the
            highest-grossing film in Japan following its release in 1997;[a] its distribution to the Western world
            greatly increased Ghibli's popularity and influence outside Japan. His 2001 film Spirited Away became the
            highest-grossing film in Japanese history,[b] winning the Academy Award for Best Animated Feature, and is
            frequently ranked among the greatest films of the 21st century. Miyazaki's later films—Howl's Moving Castle
            (2004), Ponyo (2008), and The Wind Rises (2013)—also enjoyed critical and commercial success. Following the
            release of The Wind Rises, Miyazaki announced his retirement from feature films, though he later returned to
            write and direct his twelfth feature film The Boy and the Heron (2023), for which he won his second Academy
            Award for Best Animated Feature.

            Miyazaki's works are characterized by the recurrence of themes such as humanity's relationship with nature
            and technology, the wholesomeness of natural and traditional patterns of living, the importance of art and
            craftsmanship, and the difficulty of maintaining a pacifist ethic in a violent world. The protagonists of
            his films are often strong girls or young women, and several of his films present morally ambiguous
            antagonists with redeeming qualities. Miyazaki's works have been highly praised and awarded; he was named a
            Person of Cultural Merit for outstanding cultural contributions in November 2012, and received the Academy
            Honorary Award for his impact on animation and cinema in November 2014. Miyazaki has frequently been cited
            as an inspiration for numerous animators, directors, and writers.</p>

        <img src="photos/Another tribute to Hayao Miyazaki by Arjama….jpg">
    </div>
    <div class="b4">
        <p style="font-size: 50px; font-family: fantasy; color: aliceblue; text-align: left;">Presented by<br> Pororo</p>
        <img src="photos/Studio_Ghibli_logo_c282b0e9-3541-4c76-8b79-84904436459d (1).webp" style="width: 200px; height: 100px; float: right;">
    </div>
</body>

</html>