<html>
    <link rel="shortcut" href="photos/png-transparent-pororo-the-little-penguin-pororo-the-little-penguin-season-6-amazon-com-korean-animation-little-penguin-child-animals-vertebrate-thumbnail.png">
    <title>Studio Ghibi collection</title>
<head>
    <style>
        ul {
            background-color: rgb(131, 185, 231);
            overflow: hidden;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            float: left;
        }

        li a {
            text-decoration: none;
            padding: 15px 15px;
            color: white;
            display: block;
        }
        li a:hover {
            background-color: rgb(163, 179, 180);
            
        }
        .forleft{
            float: left;
        }
        .forright{
            float: right;
        }
        img{
            width: 482.8px;
            height: 600px;
        }
        .b1{
            width: 100%;
            height: 200px;
            font-size: 80px;
            color: rgb(20, 20, 20);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 150px;
            background-color: rgb(134, 185, 238);
            /* border-radius: 100px; */
        }
        .b2{
            width: 100%;
            height: 300px;
            background-color: rgb(145, 216, 147);
        }
    </style>
</head>

<body>
    <div class="a1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="about.html">Hayao Miyazaki</a></li>
        </ul>
    </div>
    <br>
    <div class="b1">
        Welcome to Pororo Website
    </div>
    <br>
    
    <div>
        <img src="photos/78c8c196-7efc-4677-a4ef-bf07dce204b0.jpg">
        <img src="photos/Castle In The Sky (1986).jpg">
        <img src="photos/download (3).jpg">
        <img src="photos/download.jpg">
        <img src="photos/download (1).jpg">
        <img src="photos/download (2).jpg">
        <img src="photos/From Up On Poppy Hill Movie Cover.jpg">
        <img src="photos/Howl's Moving Castle El Castillo Ambulante 2004.jpg">
        <img src="photos/Nausicaä_ Of The Valley Of The Wind.jpg">
        <img src="photos/Only Yesterday ⁽¹⁹⁹¹⁾.jpg">
        <img src="photos/Ponyo ⁽²⁰⁰⁸⁾.jpg">
        <img src="photos/PORCO ROSSO _ Drama.jpg">
        <img src="photos/Puedo escuchar el mar.jpg">
        <img src="photos/SA.jpg">
        <img src="photos/Secret Life of Arrietty ⁽²⁰¹⁰⁾.jpg">
        <img src="photos/Tales From Earthsea - 2006.jpg">
        <img src="photos/The Wind Rises (2013).jpg">
        <img src="photos/Totoro.jpg">
    </div>
    <div class="b2">
        <p style="font-size: 50px; font-family: fantasy; color: aliceblue; text-align: left;">Presented by<br> Pororo</p>
        <img src="photos/Studio_Ghibli_logo_c282b0e9-3541-4c76-8b79-84904436459d (1).webp" style="width: 200px; height: 100px; float: right;">
    </div>
</body>

</html>